digraph G {
{
node [shape = plaintext, color = white, label = ""]
edge [color = white]
"1" -> "2" -> "3" -> "4" -> "5" -> "6" -> "7" -> "8" -> "9" -> "10" -> "11" -> "12" -> "13" -> "14" -> "15" -> "16" -> "17" -> "18" -> "19" -> "20";
}
node [shape = "record", style = "filled", color = "#000800", fillcolor = " #C0FFEE"]
"0000000000F21450" [color = "#000800", fillcolor = "#c81446", label = "{NULL | {0|0|0}}"]
{rank = same; "2"; "0000000000F21470" [fillcolor = "#ED96EC", label = "{20 | {0|2|1}}"]; }
"0000000000F21470" -> "0000000000F21460"
{rank = same; "1"; "0000000000F21460" [fillcolor = "#ED96EC", label = "{10 | {2|1|3}}"]; }
"0000000000F21460" -> "0000000000F21480"
"0000000000F21460" -> "0000000000F21470"
{rank = same; "3"; "0000000000F21480" [fillcolor = "#ED96EC", label = "{90 | {1|3|0}}"]; }
"0000000000F21480" -> "0000000000F21450"
"0000000000F21480" -> "0000000000F21460"
"0000000000F21450" -> "0000000000F21470"
{rank = same; "4"; "0000000000F21490" [fillcolor = "#C0FFEE", label = "{free | {0|4|5}}"]; }
"0000000000F21490" -> "0000000000F214A0"
{rank = same; "5"; "0000000000F214A0" [fillcolor = "#C0FFEE", label = "{free | {4|5|6}}"]; }
"0000000000F214A0" -> "0000000000F214B0"
"0000000000F214A0" -> "0000000000F21490"
{rank = same; "6"; "0000000000F214B0" [fillcolor = "#C0FFEE", label = "{free | {5|6|7}}"]; }
"0000000000F214B0" -> "0000000000F214C0"
"0000000000F214B0" -> "0000000000F214A0"
{rank = same; "7"; "0000000000F214C0" [fillcolor = "#C0FFEE", label = "{free | {6|7|8}}"]; }
"0000000000F214C0" -> "0000000000F214D0"
"0000000000F214C0" -> "0000000000F214B0"
{rank = same; "8"; "0000000000F214D0" [fillcolor = "#C0FFEE", label = "{free | {7|8|9}}"]; }
"0000000000F214D0" -> "0000000000F214E0"
"0000000000F214D0" -> "0000000000F214C0"
{rank = same; "9"; "0000000000F214E0" [fillcolor = "#C0FFEE", label = "{free | {8|9|10}}"]; }
"0000000000F214E0" -> "0000000000F214F0"
"0000000000F214E0" -> "0000000000F214D0"
{rank = same; "10"; "0000000000F214F0" [fillcolor = "#C0FFEE", label = "{free | {9|10|11}}"]; }
"0000000000F214F0" -> "0000000000F21500"
"0000000000F214F0" -> "0000000000F214E0"
{rank = same; "11"; "0000000000F21500" [fillcolor = "#C0FFEE", label = "{free | {10|11|12}}"]; }
"0000000000F21500" -> "0000000000F21510"
"0000000000F21500" -> "0000000000F214F0"
{rank = same; "12"; "0000000000F21510" [fillcolor = "#C0FFEE", label = "{free | {11|12|13}}"]; }
"0000000000F21510" -> "0000000000F21520"
"0000000000F21510" -> "0000000000F21500"
{rank = same; "13"; "0000000000F21520" [fillcolor = "#C0FFEE", label = "{free | {12|13|14}}"]; }
"0000000000F21520" -> "0000000000F21530"
"0000000000F21520" -> "0000000000F21510"
{rank = same; "14"; "0000000000F21530" [fillcolor = "#C0FFEE", label = "{free | {13|14|15}}"]; }
"0000000000F21530" -> "0000000000F21540"
"0000000000F21530" -> "0000000000F21520"
{rank = same; "15"; "0000000000F21540" [fillcolor = "#C0FFEE", label = "{free | {14|15|16}}"]; }
"0000000000F21540" -> "0000000000F21550"
"0000000000F21540" -> "0000000000F21530"
{rank = same; "16"; "0000000000F21550" [fillcolor = "#C0FFEE", label = "{free | {15|16|17}}"]; }
"0000000000F21550" -> "0000000000F21560"
"0000000000F21550" -> "0000000000F21540"
{rank = same; "17"; "0000000000F21560" [fillcolor = "#C0FFEE", label = "{free | {16|17|18}}"]; }
"0000000000F21560" -> "0000000000F21570"
"0000000000F21560" -> "0000000000F21550"
{rank = same; "18"; "0000000000F21570" [fillcolor = "#C0FFEE", label = "{free | {17|18|19}}"]; }
"0000000000F21570" -> "0000000000F21580"
"0000000000F21570" -> "0000000000F21560"
{rank = same; "19"; "0000000000F21580" [fillcolor = "#C0FFEE", label = "{free | {18|19|20}}"]; }
"0000000000F21580" -> "0000000000F21590"
"0000000000F21580" -> "0000000000F21570"
{rank = same; "20"; "0000000000F21590" [fillcolor = "#C0FFEE", label = "{free | {19|20|0}}"]; }
"0000000000F21590" -> "0000000000F21450"
"0000000000F21590" -> "0000000000F21580"
"0000000000F21450" -> "0000000000F21490"
}